{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hops.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/lelin/Desktop/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 0.4530092592592592,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 430.45477772100156,
                "y": 224.05723045477777
            }
        },
        "C:/Users/lelin/Desktop/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "hops-tilemap.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 222,
                "y": 545
            }
        },
        "hops-tilemap.tmj#background": {
            "scaleInDock": 1
        },
        "hops-tilemap.tmj#ground-platforms": {
            "scaleInDock": 1
        },
        "hops.tmj": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 70.5,
                "y": 1472.5
            }
        },
        "hops.tmj#General-n-Platforms": {
            "scaleInDock": 1
        },
        "hops.tmj#Ground-n-Platforms": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hops.tmj#generalBackground": {
            "scaleInDock": 2
        },
        "hops.tmj#rockBackground": {
            "scaleInDock": 1
        },
        "hops.tmj#stoneBackground": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/lelin/Desktop/HOPS-GAME/assets",
    "map.fixedSize": true,
    "map.height": 180,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 9,
    "map.tileWidth": 9,
    "map.width": 20,
    "openFiles": [
        "hops.tmj"
    ],
    "project": "hops game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "hops.tmj",
        "C:/Users/lelin/Desktop/PlatformImprovement/assets/platformer-level-1.tmx",
        "hops-tilemap.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
